{
  "name": "wxapp-api",
  "version": "1.0.0",
  "description": "小程序客服消息node api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "小程序",
    "客服消息",
    "模板消息"
  ],
  "author": "yangzhang",
  "license": "MIT",
  "dependencies": {
    "urllib": "^2.25.4"
  },
  "devDependencies": {
    "expect": "^22.1.0",
    "mocha": "^5.0.0",
    "nyc": "^11.4.1",
    "sinon": "^4.2.2"
  }
}
